{
	"FileVersion": 3,
	"EngineAssociation": "{DB57D1C5-4B69-2CA2-228F-C0ACC06C5A2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MTLGGJ22_Duality",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		}
	]
}